[register]
current_snapshot_id = "gts-000001"
current_snapshot_hash = "9824b5d9755df8a6f1c8b21f7237eb62967ceefc8a27f2863450a515f22ef05e"
current_snapshot_path = "$HOME/Programmes/CGSil1/.cgitsync/state/CGSil1.gts"

[[snapshots]]
id = "gts-000001"
snapshot_hash = "9824b5d9755df8a6f1c8b21f7237eb62967ceefc8a27f2863450a515f22ef05e"
snapshot_path = "$HOME/Programmes/CGSil1/.cgitsync/state/CGSil1.gts"
recorded_at = "2026-07-01T17:41:57.439Z"

[[ledger]]
sync_id = "lgr-000001"
parent_sync_ids = []
operation = "clone"
timestamp = "2026-07-01T17:41:57.440Z"
actor = "nflipo"
workspace_hash = "9824b5d9755df8a6f1c8b21f7237eb62967ceefc8a27f2863450a515f22ef05e"
gts_snapshot_id = "gts-000001"
affected_repos = [
    "CGSih1",
    "CGSih2",
    "CGSil1",
    "CGSil2",
]
